# MobileRK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilerk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilerk/: CustomAdapter.kt  HostViewModel.kt  HostViewModelFactory.kt  MainActivity.kt  Settings.kt  SettingsFragment.kt  WebApi.kt  WebData.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  listitem.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_fragment.xml
app/src/test/java/com/example/mobilerk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
